#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Sample is showing low power capabilities of low power uart module thus
# console/logging uart is disabled.
# Uncomment this section for debugging. Additionally, comment uart0 disabling
# in overlay.

# CONFIG_USE_SEGGER_RTT=n
# CONFIG_LOG=y
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_ASSERT=y

# Comment this section for debugging
CONFIG_PWM=y
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_LED_PWM=y

CONFIG_SERIAL=y
# Bluetooth NUS for debugging
CONFIG_BT_NUS=y

# Non-volatile memory
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMAGE_VERSION="0.0.1+0"

# Bluetooth LE configuration
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="FOUND TEST"
CONFIG_BT_DEVICE_APPEARANCE=512

# SMP OTA configuration
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_OS_MGMT_RESET_MS=500
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_BT_GATT_READ_MULTIPLE=n
CONFIG_REBOOT=y

CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# UART debug
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MAX_LEVEL=4
# CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=n

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_CBPRINTF_FP_SUPPORT=y //Enable floating point
