% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{MPU6050}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}}
    \field{title}{Dokumentacja układu MPU-6050}
  \endentry

  \entry{LSM9DS1}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.st.com/resource/en/datasheet/lsm9ds1.pdf}}
    \field{title}{Dokumentacja układu LSM9DS1}
  \endentry

  \entry{LSM6DSOX}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.st.com/resource/en/datasheet/lsm6dsox.pdf}}
    \field{title}{Dokumentacja układu LSM6DSOX}
  \endentry

  \entry{ATMEGA328P}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://www.elenota.pl/datasheetpdf/158353/Atmel/ATMEGA328P}}
    \field{title}{Dokumentacja układu ATmega328p}
  \endentry

  \entry{STM32F303K8}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.st.com/resource/en/datasheet/stm32f303k8.pdf}}
    \field{title}{Dokumentacja układu STM32F303K8}
  \endentry

  \entry{NRF52840}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://infocenter.nordicsemi.com/pdf/nRF52840-PS-v1.1.pdf}}
    \field{title}{Dokumentacja układu nRF52840}
  \endentry

  \entry{SIM800L}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.filipeflop.com/img/files/download/Datasheet-SIM800L.pdf}}
    \field{title}{Dokumentacja układu SIM800L}
  \endentry

  \entry{SKY66430}{manual}{}
    \field{labeltitlesource}{title}
    \field{title}{Dokumentacja układu SKY66430}
  \endentry

  \entry{BN220}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://files.banggood.com/2016/11/BN-22020GPS+Antenna20datasheet.pdf}}
    \field{title}{Dokumentacja układu Beitian BN-220}
  \endentry

  \entry{MT3339}{manual}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://labs.mediatek.com/en/chipset/MT3339}}
    \field{title}{Opis producenta układu MT3339}
  \endentry

  \entry{MT3333}{manual}{}
    \field{labeltitlesource}{title}
    \field{title}{Dokumentacja układu MT3333}
  \endentry

  \entry{ANGI}{manual}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.specialized.com/pl/pl/stories/angi}}
    \field{title}{Strona producenta rozwiązania ANGI}
  \endentry

  \entry{otii}{manual}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.qoitech.com/}}
    \field{title}{Strona producenta Otii}
  \endentry

  \entry{unico}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.st.com/en/development-tools/unico-gui.html}}
    \field{title}{Program Unico-GUI}
  \endentry

  \entry{lsm6dsoxappnote}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.st.com/resource/en/application_note/dm00572971-lsm6dsox-finite-state-machine-stmicroelectronics.pdf}}
    \field{title}{Nota aplikacyjna maszyn stanów układu LSM6DSOX}
  \endentry

  \entry{polte}{manual}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.polte.com/our-technology/how-it-works/}}
    \field{title}{POLTE website - How it works?}
  \endentry
\enddatalist
\endinput
