% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{MPU6050}{manual}{}
    \field{labeltitlesource}{title}
  \field{note}{https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}
    \field{title}{Dokumentacja układu MPU-6050}
  \endentry

  \entry{LSM9DS1}{manual}{}
    \field{labeltitlesource}{title}
    \field{note}{https://www.st.com/resource/en/datasheet/lsm9ds1.pdf}
    \field{title}{Dokumentacja układu LSM9DS1}
  \endentry

  \entry{LSM6DSOX}{manual}{}
    \field{labeltitlesource}{title}
    \field{note}{https://www.st.com/resource/en/datasheet/lsm6dsox.pdf}
    \field{title}{Dokumentacja układu LSM6DSOX}
  \endentry

  \entry{ATMEGA328P}{manual}{}
    \field{labeltitlesource}{title}
    \field{note}{http://www.elenota.pl/datasheetpdf/158353/Atmel/ATMEGA328P}
    \field{title}{Dokumentacja układu ATmega328p}
  \endentry

  \entry{STM32F303K8}{manual}{}
    \field{labeltitlesource}{title}
    \field{note}{https://www.st.com/resource/en/datasheet/stm32f303k8.pdf}
    \field{title}{Dokumentacja układu STM32F303K8}
  \endentry

  \entry{NRF52840}{manual}{}
    \field{labeltitlesource}{title}
    \field{note}{https://infocenter.nordicsemi.com/pdf/nRF52840-PS-v1.1.pdf}
    \field{title}{Dokumentacja układu nRF52840}
  \endentry

  \entry{SIM800L}{manual}{}
    \field{labeltitlesource}{title}
  \field{note}{https://www.filipeflop.com/img/files/download/Datasheet-SIM800L.pdf}
    \field{title}{Dokumentacja układu SIM800L}
  \endentry

  \entry{SKY66430}{manual}{}
    \field{labeltitlesource}{title}
    \field{title}{Dokumentacja układu SKY66430}
  \endentry

  \entry{BN220}{manual}{}
    \field{labeltitlesource}{title}
  \field{note}{https://files.banggood.com/2016/11/BN-22020GPS+Antenna20datasheet.pdf}
    \field{title}{Dokumentacja układu Beitian BN-220}
  \endentry

  \entry{MT3339}{manual}{}
    \field{labeltitlesource}{title}
    \field{note}{https://labs.mediatek.com/en/chipset/MT3339}
    \field{title}{Opis producenta układu MT3339}
  \endentry

  \entry{MT3333}{manual}{}
    \field{labeltitlesource}{title}
    \field{title}{Dokumentacja układu MT3333}
  \endentry

  \entry{ANGI}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Specialized},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \verb{url}
    \verb https://www.specialized.com/pl/pl/stories/angi
    \endverb
  \endentry
\enddatalist
\endinput
