This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1240 strings with 9986 characters,
and the built_in function-call counts, 19575 in all, are:
= -- 588
> -- 141
< -- 114
+ -- 96
- -- 51
* -- 558
:= -- 835
add.period$ -- 0
call.type$ -- 13
change.case$ -- 27
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 2520
empty$ -- 3024
format.name$ -- 43
if$ -- 4681
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 99
num.names$ -- 38
pop$ -- 3949
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 378
swap$ -- 651
text.length$ -- 134
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 87
