This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: prototyp.aux
A level-1 auxiliary file: testy.aux
A level-1 auxiliary file: perspektywy.aux
A level-1 auxiliary file: podsumowanie.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6365 wiz_defined-function locations,
            1269 strings with 11047 characters,
and the built_in function-call counts, 42451 in all, are:
= -- 2124
> -- 314
< -- 178
+ -- 679
- -- 128
* -- 1937
:= -- 3147
add.period$ -- 0
call.type$ -- 19
change.case$ -- 46
chr.to.int$ -- 54
cite$ -- 36
duplicate$ -- 5374
empty$ -- 5462
format.name$ -- 198
if$ -- 9278
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 221
num.names$ -- 76
pop$ -- 6053
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 1393
stack$ -- 0
substring$ -- 2919
swap$ -- 1222
text.length$ -- 205
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 203
