\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wstep.aux}
\citation{MPU6050}
\abx@aux@cite{MPU6050}
\abx@aux@segm{0}{0}{MPU6050}
\citation{LSM9DS1}
\abx@aux@cite{LSM9DS1}
\abx@aux@segm{0}{0}{LSM9DS1}
\citation{LSM6DSOX}
\abx@aux@cite{LSM6DSOX}
\abx@aux@segm{0}{0}{LSM6DSOX}
\citation{ATMEGA328P}
\abx@aux@cite{ATMEGA328P}
\abx@aux@segm{0}{0}{ATMEGA328P}
\citation{STM32F303K8}
\abx@aux@cite{STM32F303K8}
\abx@aux@segm{0}{0}{STM32F303K8}
\citation{NRF52840}
\abx@aux@cite{NRF52840}
\abx@aux@segm{0}{0}{NRF52840}
\citation{SIM800L}
\abx@aux@cite{SIM800L}
\abx@aux@segm{0}{0}{SIM800L}
\citation{SKY66430}
\abx@aux@cite{SKY66430}
\abx@aux@segm{0}{0}{SKY66430}
\citation{BN220}
\abx@aux@cite{BN220}
\abx@aux@segm{0}{0}{BN220}
\citation{MT3339}
\abx@aux@cite{MT3339}
\abx@aux@segm{0}{0}{MT3339}
\citation{MT3333}
\abx@aux@cite{MT3333}
\abx@aux@segm{0}{0}{MT3333}
\citation{ANGI}
\abx@aux@cite{ANGI}
\abx@aux@segm{0}{0}{ANGI}
\citation{ANGI}
\abx@aux@cite{ANGI}
\abx@aux@segm{0}{0}{ANGI}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MPU6050}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSM9DS1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSM6DSOX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATMEGA328P}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STM32F303K8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NRF52840}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIM800L}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SKY66430}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BN220}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MT3339}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MT3333}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANGI}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{MPU6050}{}
\abx@aux@defaultlabelprefix{0}{LSM9DS1}{}
\abx@aux@defaultlabelprefix{0}{LSM6DSOX}{}
\abx@aux@defaultlabelprefix{0}{ATMEGA328P}{}
\abx@aux@defaultlabelprefix{0}{STM32F303K8}{}
\abx@aux@defaultlabelprefix{0}{NRF52840}{}
\abx@aux@defaultlabelprefix{0}{SIM800L}{}
\abx@aux@defaultlabelprefix{0}{SKY66430}{}
\abx@aux@defaultlabelprefix{0}{BN220}{}
\abx@aux@defaultlabelprefix{0}{MT3339}{}
\abx@aux@defaultlabelprefix{0}{MT3333}{}
\abx@aux@defaultlabelprefix{0}{ANGI}{}
