This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: prototyp.aux
A level-1 auxiliary file: testy.aux
A level-1 auxiliary file: perspektywy.aux
A level-1 auxiliary file: podsumowanie.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6365 wiz_defined-function locations,
            1256 strings with 10530 characters,
and the built_in function-call counts, 23594 in all, are:
= -- 616
> -- 70
< -- 138
+ -- 65
- -- 28
* -- 586
:= -- 720
add.period$ -- 0
call.type$ -- 17
change.case$ -- 32
chr.to.int$ -- 42
cite$ -- 32
duplicate$ -- 3182
empty$ -- 3889
format.name$ -- 0
if$ -- 5715
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 114
num.names$ -- 0
pop$ -- 5235
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1069
stack$ -- 0
substring$ -- 247
swap$ -- 846
text.length$ -- 157
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 98
