This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: prototyp.aux
A level-1 auxiliary file: testy.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6365 wiz_defined-function locations,
            1251 strings with 10409 characters,
and the built_in function-call counts, 22215 in all, are:
= -- 582
> -- 70
< -- 130
+ -- 64
- -- 28
* -- 551
:= -- 698
add.period$ -- 0
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 2984
empty$ -- 3652
format.name$ -- 0
if$ -- 5378
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 108
num.names$ -- 0
pop$ -- 4911
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 1007
stack$ -- 0
substring$ -- 241
swap$ -- 793
text.length$ -- 149
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 93
