\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wstep.aux}
\citation{MPU6050}
\abx@aux@cite{MPU6050}
\abx@aux@segm{0}{0}{MPU6050}
\citation{LSM9DS1}
\abx@aux@cite{LSM9DS1}
\abx@aux@segm{0}{0}{LSM9DS1}
\citation{LSM6DSOX}
\abx@aux@cite{LSM6DSOX}
\abx@aux@segm{0}{0}{LSM6DSOX}
\citation{ATMEGA328P}
\abx@aux@cite{ATMEGA328P}
\abx@aux@segm{0}{0}{ATMEGA328P}
\citation{STM32F303K8}
\abx@aux@cite{STM32F303K8}
\abx@aux@segm{0}{0}{STM32F303K8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MPU6050}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSM9DS1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSM6DSOX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATMEGA328P}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STM32F303K8}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{MPU6050}{}
\abx@aux@defaultlabelprefix{0}{LSM9DS1}{}
\abx@aux@defaultlabelprefix{0}{LSM6DSOX}{}
\abx@aux@defaultlabelprefix{0}{ATMEGA328P}{}
\abx@aux@defaultlabelprefix{0}{STM32F303K8}{}
