\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prototyp urządzenia}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prototyp}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opracowanie algorytmu wykrywania kolizji}{15}\protected@file@percent }
\newlabel{img:test_device_a}{{2.1a}{16}}
\newlabel{sub@img:test_device_a}{{a}{16}}
\newlabel{img:test_device_b}{{2.1b}{16}}
\newlabel{sub@img:test_device_b}{{b}{16}}
\newlabel{img:test_device_c}{{2.1c}{16}}
\newlabel{sub@img:test_device_c}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Urządzenie testowe do zbierania danych\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analiza zebranych danych }{16}\protected@file@percent }
\newlabel{sec:data_analysis}{{2.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orientacja urządzenia zamontowanego na rowerze\relax }}{16}\protected@file@percent }
\newlabel{img:bike}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przefiltrowany zapis upadku roweru ze stromego zbocza\relax }}{18}\protected@file@percent }
\newlabel{img:slope}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przefiltrowany zapis upadku roweru na kamieniach\relax }}{18}\protected@file@percent }
\newlabel{img:stones}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przefiltrowany zapis uderzenia roweru w drzewo\relax }}{19}\protected@file@percent }
\newlabel{img:tree}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maszyny stanów wykrywające wypadek}{19}\protected@file@percent }
\newlabel{sec:state_machines}{{2.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Wykrywanie przeciążenia w dowolnej osi}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Maszyna stanów wykrywająca przewrócony rower}{20}\protected@file@percent }
\newlabel{img:fsm1}{{2.6a}{20}}
\newlabel{sub@img:fsm1}{{a}{20}}
\newlabel{img:fsm2}{{2.6b}{20}}
\newlabel{sub@img:fsm2}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Maszyny 1-3\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Maszyna stanów wykrywająca uderzenie i upadek}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Czwarta maszyna stanów\relax }}{21}\protected@file@percent }
\newlabel{img:fsm4}{{2.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opracowanie logiki urządzenia}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wysokopoziomowy algorytm działania urządzenia}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram przedstawiający logikę działania urządzenia\relax }}{22}\protected@file@percent }
\newlabel{img:app_logic}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wybór metody analizy danych przez urządzenie}{23}\protected@file@percent }
\newlabel{sub:recognize-choice}{{2.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Analiza zdarzenia przez mikrokotroler lub akcelerometr\relax }}{23}\protected@file@percent }
\newlabel{img:recognize}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pobór prądu w czasie, podczas analizy przez mikrokontroler\relax }}{24}\protected@file@percent }
\newlabel{img:recognize_mcu}{{2.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pobór prądu w czasie, podczas analizy przez akcelerometr\relax }}{25}\protected@file@percent }
\newlabel{img:recognize_acc}{{2.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementacja pobierania lokalizacji}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Działanie modułu GPS\relax }}{26}\protected@file@percent }
\newlabel{img:gps_diagram}{{2.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implementacja powiadamiania o zdarzeniu}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Procedura wysłania powiadomienia o zdarzeniu\relax }}{27}\protected@file@percent }
\newlabel{img:lte_diagram}{{2.13}{27}}
\newlabel{img:sms}{{2.14a}{28}}
\newlabel{sub@img:sms}{{a}{28}}
\newlabel{img:maps}{{2.14b}{28}}
\newlabel{sub@img:maps}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wysyłane powiadomienie z lokalizacją\relax }}{28}\protected@file@percent }
\newlabel{img:notification}{{2.14}{28}}
\@setckpt{prototyp}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
